PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1276, 51.5073
PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1276, 51.5073
PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1276, 51.5073
PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1276, 51.5073
PT , Lisbon, -9.1333, 38.7167
ES , Sol, -3.7038, 40.4168
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1276, 51.5073
PT , Socorro, -9.1333, 38.7167
ES , Sol, -3.703, 40.416
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1278, 51.5074
PT , Socorro, -9.1333, 38.7167
ES , Sol, -3.703, 40.416
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1278, 51.5074
PT , Socorro, -9.1333, 38.7167
ES , Sol, -3.703, 40.416
US , Rome, -75.4557, 43.2128
FR , Paris, 2.3488, 48.8534
GB , London, -0.1278, 51.5074
